SPRING_PROFILES_ACTIVE=development
POSTGRES_DB=jdbc:postgresql://customer-db/cust_mgmt
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
CUSTOMER_APP_URL=http://customer-service:8180/api
TRANSACTION_APP_URL=http://transaction-service:8280/api
FRONTEND_APP_URL=http://localhost:4200